{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hJXnNCLNeN67950w9cFMs",
      "type": "ellipse",
      "x": 545.1473759936773,
      "y": 62.62466394243434,
      "width": 50.256493119286915,
      "height": 52.3077785527272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781431520,
      "version": 397,
      "versionNonce": 195976416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710142786846,
      "link": null,
      "locked": false
    },
    {
      "id": "NfTWOcUkZgbHewg5Mdk2V",
      "type": "rectangle",
      "x": 571.301265270041,
      "y": 89.291374577158,
      "width": 27.179531993083742,
      "height": 29.230817426524023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110663904,
      "version": 251,
      "versionNonce": 312107296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710142786846,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZRhEGj-0Gykto1AUPTbk",
      "type": "rectangle",
      "x": 533.3524847513957,
      "y": 49.2913086250725,
      "width": 41.538530027165706,
      "height": 42.051351385525784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824948448,
      "version": 278,
      "versionNonce": 1133494496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710142786846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1713511648,
      "isDeleted": false,
      "id": "2iowoHlJGQAFYU93gKaif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5802304200779,
      "y": 59.95815031365811,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "width": 94.2587637273264,
      "height": 34.039653741374046,
      "seed": 1678560544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710142718520,
      "link": null,
      "locked": false,
      "fontSize": 27.231722993099233,
      "fontFamily": 1,
      "text": "Market",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market",
      "lineHeight": 1.25,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 474900704,
      "isDeleted": false,
      "id": "URQVKE8-xBCwCjGe9MdpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5918770818279,
      "y": 95.49960738237252,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "width": 41.73141568531836,
      "height": 22.66905246769732,
      "seed": 627242272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710142723633,
      "link": null,
      "locked": false,
      "fontSize": 18.135241974157843,
      "fontFamily": 1,
      "text": "Land",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Land",
      "lineHeight": 1.25,
      "baseline": 15.000000000000014
    },
    {
      "id": "6pQyTjjtv61GBZfHhmvM5",
      "type": "line",
      "x": 692.1797433837187,
      "y": 92.26220175662326,
      "width": 82.52297720736767,
      "height": 10.6100970695187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582114080,
      "version": 192,
      "versionNonce": 428572896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710142718520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.52297720736767,
          -0.5894498371954834
        ],
        [
          -71.91288013784897,
          4.126148860368383
        ],
        [
          -81.93352737017219,
          6.4839482091503156
        ],
        [
          -76.03902899821736,
          10.020647232323215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}