{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1131451883,
      "isDeleted": false,
      "id": "OKyDCg-k7bjQhIVP94qRG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.552777518990286,
      "x": 296.6837740189697,
      "y": 223.26156545466264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 18.54303419290867,
      "height": 19.06906306941995,
      "seed": 1631323659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709565211879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 112364459,
      "isDeleted": false,
      "id": "Iw3xSwAfwzPiq1GbTmgSO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.552777518990286,
      "x": 285.99698274349913,
      "y": 185.8324856492789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 40.28698711421994,
      "height": 41.89018564315053,
      "seed": 528813227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709565146078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 81887717,
      "isDeleted": false,
      "id": "l0U6K2kaeMjYGP0aINlyk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4295091782956177,
      "x": 325.7375776733567,
      "y": 202.8359015791941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.472463921171485,
      "height": 16.809279709246024,
      "seed": 1211383627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709565221511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1243905562,
      "isDeleted": false,
      "id": "uNGt1KRZw3UMnBNKqQMMc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4099062194955785,
      "x": 270.71542482966413,
      "y": 195.84123400149807,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 18.294547386334035,
      "height": 21.317133383156488,
      "seed": 94641643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709565735359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 176393515,
      "isDeleted": false,
      "id": "ls9eDQhemm2uCnMoY5ITx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.421319653526732,
      "x": 295.6141230194545,
      "y": 170.9381480330671,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 21.380506126579593,
      "height": 21.02914409997494,
      "seed": 1704976171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709565180764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1902632282,
      "isDeleted": false,
      "id": "6r3InzfTQFFaApXCXyAeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.914780192703,
      "y": 182.01353084729473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 93.85476684570312,
      "height": 33.88888888888885,
      "seed": 326738586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709565765677,
      "link": null,
      "locked": false,
      "fontSize": 27.111111111111082,
      "fontFamily": 1,
      "text": "Market",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1710694938,
      "isDeleted": false,
      "id": "wE1o42AW6JSm-e9WA7tz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0258913038143,
      "y": 209.9824479175999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 41.57408142089844,
      "height": 22.586638485250347,
      "seed": 69091162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709565765677,
      "link": null,
      "locked": false,
      "fontSize": 18.069310788200276,
      "fontFamily": 1,
      "text": "Land",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Land",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}